"""
Словари в питоне - изменяемые, неупорядоченные структуры данных,
которые хранят пары ключ значения для объдинения взаимосвязанной информации

объявить можно
my_dict1 = {}
my_mydict2 = dict() # с помощью встроенной функции
"""

# ключи в словарях python уникальны и неизменны. (ключи могут быть число, строка, кортеж)
#Значениями могут быть любые объекты, чтобы получить значение надо обратиться через ключ
my_dict = {
    "user": "Thomas Anderson",
    "nickname": "Neo",
    "team": ["Morpheus", "Trinity"]
}

print(my_dict)

#чтобы получить значение надо обратиться через ключ
print(my_dict["user"])
